{
  "name": "fifth-line-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour le compte reseau social The Fifth Line (rumeurs + annonces) - serveur RP Off Campus / Briar University",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
